<!DOCTYPE html><html><head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>

    <script src="./libraries/p5.dom.min.js"></script>

    <script language="javascript" type="text/javascript"></script>
    <script src="http://cdn.socket.io/socket.io-1.4.5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <script src="sketch.js"></script>
    <style>

        body {
        display: block;
        margin: 0px;
        }

      .btn {
        margin: 0px;
        display:block;
        width: 100%;
        height: 30%;
        position: fixed;
        bottom: 0px;
        border: none;
        background-color: #4CAF50;
        padding: 0px;
        color: #f0f0f0;
        font-size: 40px;

        cursor: pointer;
        text-align: center;


      }
    .btn:hover {
        background-color: #4CCA50;
        padding: 0px;
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
        color: #f0f0f0;
      }
    .btn:active {
        position:fixed;
        bottom: 0px;
        background: #4CAA50;
        border: none;
        padding: 0px;
    }
    .btn:focus {
      outline: none;
      padding: 0px;
    }
    </style>

</body></html>
